.col-item {
  display: flex;
  align-items: center;
  height: 50px;
}

.col-item-single {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-left: 1px solid #e8e8e8;
  font-weight: bold;

  a {
    text-decoration: underline;
    font-size: 20px;
  }
}

.extra-wrap {
  a {
    text-decoration: none;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}