@import "../../variables/index";
@import "../../mixins/index";

.login-box {
	.fx;
	.fxd-c;
	// .jc-c;
	.ai-c;
	width: 100%;
	height: 100%;
	background: url(../../../imgs/common/login_bg.jpg) center no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.2);

	.login-logo {
		width: 240px;
		margin: 150px 0 50px;
	}
}