.tree-select:not(.customer-node) :global(.ant-tree-node-content-wrapper-normal) {
  background-color: #fff !important;
  &:before {
    position: absolute;
    left: -16px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
  }
  &:after {
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.tree-select:not(.customer-node) :global(.notSelectedNode .ant-tree-node-content-wrapper-normal) {
  &:before,
  &:after {
    display: none;
  }
}

.tree-select:not(.customer-node) :global(.ant-tree-node-selected) {
  &:before {
    border-color: #1890ff;
  }
  &:after {
    background-color: #1890ff;
  }
}

.hide-node {
  display: none !important;
}