@import "../../../variables/index";
@import "../../../mixins/index";

.review-container {
  .company-base-info-box {
    display: flex;
    flex-direction: row;
    .company-base-info {
      flex: 1;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  .company-img-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin-top: 20px;
    .company-img-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .star-strong {
        color: #fa5151;
      }
      .company-img {
        width: 320px;
        height: 180px;
        margin: 10px 0;
        cursor: pointer;
      }
    }
  }
  .row-item {
    margin-bottom: 10px;
  }
}