.upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 150px;
  border: 1px dashed #d9d9d9;
  font-size: 30px;
  cursor: pointer;
}

.img-list-box {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 6px;
    width: 100px;
    height: 150px;
    :global(.img) {
      display: block;
      width: 100px;
      height: 150px;
    }
    .del-btn {
      position: absolute;
      right: 2px;
      top: 2px;
      cursor: pointer;
    }
  }
}