@import "../../variables/index";
@import "../../mixins/index";

.home-tips-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  .home-tips-logo {
    width: 140px;
    margin-bottom: 20px;
  }

  .home-tips {
    font-size: 16px;
    font-weight: bold;
  }
}